{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "3PinLCDBackpack-pio",
			"path": "3PinLCDBackpack/3PinLCDBackpack-pio"
		},
		{
			"name": "4PinLCDBackPack-pio",
			"path": "4PinLCDBackPack/4PinLCDBackPack-pio"
		},
		{
			"name": "2PinLCDBackPack-pio",
			"path": "2PinLCDBackPack/2PinLCDBackPack-pio"
		},
		{
			"name": "Uber I2C LCD Controller Module-pio",
			"path": "Uber I2C LCD Controller Module/Uber I2C LCD Controller Module-pio"
		}
	],
	"settings": {
		"cSpell.words": [
			"medzik"
		]
	}
}